In [12]:
import pandas as pd
import numpy as np
from sklearn import linear_model
from word2number import w2n

In [13]:
df=pd.read_csv('hiring.csv')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [14]:
df.experience=df.experience.fillna('zero')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

In [15]:
df.experience = df.experience.apply(w2n.word_to_num)
df.experience

0     0
1     0
2     5
3     2
4     7
5     3
6    10
7    11
Name: experience, dtype: int64

In [16]:
df['testscore']=df['test_score(out of 10)']
df['interviewscore']=df['interview_score(out of 10)']
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),testscore,interviewscore
0,0,8.0,9,50000,8.0,9
1,0,8.0,6,45000,8.0,6
2,5,6.0,7,60000,6.0,7
3,2,10.0,10,65000,10.0,10
4,7,9.0,6,70000,9.0,6
5,3,7.0,10,62000,7.0,10
6,10,NaN,7,72000,NaN,7
7,11,7.0,8,80000,7.0,8

In [17]:
df

,experience,test_score(out of 10),interview_score(out of 10),salary($),testscore,interviewscore
0,0,8.0,9,50000,8.0,9
1,0,8.0,6,45000,8.0,6
2,5,6.0,7,60000,6.0,7
3,2,10.0,10,65000,10.0,10
4,7,9.0,6,70000,9.0,6
5,3,7.0,10,62000,7.0,10
6,10,NaN,7,72000,NaN,7
7,11,7.0,8,80000,7.0,8

In [18]:
df=df.drop('interview_score(out of 10)',axis='columns')
df=df.drop('test_score(out of 10)',axis='columns')

df

   experience  salary($)  testscore  interviewscore
0           0      50000        8.0               9
1           0      45000        8.0               6
2           5      60000        6.0               7
3           2      65000       10.0              10
4           7      70000        9.0               6
5           3      62000        7.0              10
6          10      72000        NaN               7
7          11      80000        7.0               8

In [19]:
df

   experience  salary($)  testscore  interviewscore
0           0      50000        8.0               9
1           0      45000        8.0               6
2           5      60000        6.0               7
3           2      65000       10.0              10
4           7      70000        9.0               6
5           3      62000        7.0              10
6          10      72000        NaN               7
7          11      80000        7.0               8

In [20]:
ts=df.testscore.mean()
ts

7.857142857142857

In [21]:
import math
ts=math.floor(df['testscore'].mean())
ts

7

In [33]:
df.testscore=df.testscore.fillna(ts)
df

   experience  salary($)  testscore  interviewscore
0           0      50000        8.0               9
1           0      45000        8.0               6
2           5      60000        6.0               7
3           2      65000       10.0              10
4           7      70000        9.0               6
5           3      62000        7.0              10
6          10      72000        7.0               7
7          11      80000        7.0               8

In [34]:
reg=linear_model.LinearRegression()
reg
df

   experience  salary($)  testscore  interviewscore
0           0      50000        8.0               9
1           0      45000        8.0               6
2           5      60000        6.0               7
3           2      65000       10.0              10
4           7      70000        9.0               6
5           3      62000        7.0              10
6          10      72000        7.0               7
7          11      80000        7.0               8

In [35]:
reg.fit(df[['experience','testscore','interviewscore']],df['salary($)'])

LinearRegression()

In [38]:
reg.predict([[2,9,6]])

array([53713.86677124])

In [42]:
reg.predict([[12,10,10]])

array([93747.79628651])